# IndoWeighing

./: build.gradle  settings.gradle
src/main/java/: EqualityTest.java
src/main/java/com/ind/weighing/Indo_weighing/: IndoWeighingApplication.java
src/main/java/com/ind/weighing/Indo_weighing/config/: ApplicationProperties.java  DatabaseConfig.java  JwtAuthorizationTokenFiler.java  JwtUser.java  JwtUserFactory.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ind/weighing/Indo_weighing/controller/: AdminController.java  OrderController.java  PageController.java  ProductController.java  UserController.java  ValidationController.java
src/main/java/com/ind/weighing/Indo_weighing/domain/: AdminDTO.java  Cart.java  CustomSequences.java  Order.java  ProductDetails.java  Products.java  ProductsNew.java  Role.java  UserDTO.java
src/main/java/com/ind/weighing/Indo_weighing/repository/: AdminRepo.java  CartRepository.java  OrderRepo.java  ProductRepo.java  ProductsNewRepository.java  RoleRepo.java  UserRepo.java
src/main/java/com/ind/weighing/Indo_weighing/service/: AdminService.java  (+5 more)
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml
src/main/resources/static/: users.jsp
src/main/resources/static/css/: style.css
src/main/resources/static/htm/: loginForm.htm  products.htm  regForm.htm  users.htm
src/main/resources/static/js/: myQuery.js
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  loginForm.jsp  products.htm  welcome.jsp
src/test/java/com/ind/weighing/Indo_weighing/: IndoWeighingApplicationTests.java
(+11 files in other folders)
